LOG_FILE_LOCATION="./log"
WORKSPACE_DIR="./agar"
BASHCORE_DIR="./bashcore"

STACKS_DIR="./stacks"
STACKS_REPO="https://github.com/AgarGrid/stacks"

CORE_COMPOSE_DIR="./corecompose"
CORE_COMPOSE_REPO="https://github.com/AgarGrid/corecompose"

HOST_DIR_PREFIX="host-"
GIT_HUB_ROOT_URL="https://github.com/AgarGrid/"

HOST_STACK_FILE="stacks"
HOST_CONFIG_FILE="config-storage"
HOST_STORAGE_FILE="file-storage"
HOST_NETWORK_FILE="networks"

STACKS_CONFIG_DIR="./stacks/config"
STACKS_NETWORK_DIR="./stacks/networks"
STACKS_FILES_DIR="./stacks/files"

WATCHER_INTERVAL=2
WATCH_LOOP_FILE="watchloop"

### HOST-THEMES
HOST_THEME_SUFFIX="_THEME"
BLADE_THEME="#000000"
AGAR_THEME="#4f2c54"
# BLADE_THEME="#75507b"
# BLADE_THEME="#75507b"