LOG_FILE_LOCATION="./log"
WORKSPACE_DIR="./agar"
BASHCORE_DIR="./bashcore"

STACKS_DIR="./stacks"
STACKS_REPO="https://github.com/AgarGrid/stacks"

CORE_COMPOSE_DIR="./corecompose"
CORE_COMPOSE_REPO="https://github.com/AgarGrid/corecompose"

HOST_DIR_PREFIX="host-"
GIT_HUB_ROOT_URL="https://github.com/AgarGrid/"

HOST_STACK_FILE="stacks"

WATCHER_INTERVAL=2
WATCH_LOOP_FILE="watchloop"